[configuration]

entry_symbol = "godot_opencv_init"
compatibility_minimum = "4.2"

[libraries]

windows.debug.x86_32 = "res://bin/godotcv.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "res://bin/godotcv.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "res://bin/godotcv.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://bin/godotcv.windows.template_release.x86_64.dll"

[dependencies]

windows.debug = {
    "res://bin/opencv_world4100.dll": "",
    "res://bin/opencv_world4100d.dll": "",
}
windows.release = {
    "res://bin/opencv_world4100.dll": "",
    "res://bin/opencv_world4100d.dll": "",
}
